Ibrahim.UIDemo/Views/Login.xaml

<base:CustomBaseForm x:Class="Ibrahim.UI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Ibrahim.Wpf.CustomControls.Controls;assembly=Ibrahim.Wpf.CustomControls"
        mc:Ignorable="d"
                        Style="{DynamicResource form}"
                        ImageSource="/images/cancel.png"
        Title="Login" Height="198" Width="408">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <base:CustomTextBlock Style="{DynamicResource errorText}" Grid.ColumnSpan="2"
                                 Text="{Binding Error}"/>
        <base:CustomTextBlock Text="Kullanıcı adı" Grid.Row="1" Style="{DynamicResource normalText}"/>
        <base:CustomTextBlock Text="Parola" Grid.Row="2" Style="{DynamicResource normalText}"/>
        <base:CustomTextBox
            Style="{DynamicResource textBox}"
            Grid.Row="1" Grid.Column="1"
            Margin="5"
            Text="{Binding Path=Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <base:CustomTextBox
            Margin="5"
            Style="{DynamicResource textBox}"
            Grid.Row="2" Grid.Column="1"
            Text="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <base:CustomImageButton 
            Style="{DynamicResource imageButton}"
            ImageSource="/images/save.png"
            Content="Giriş Yap"
                Command="{Binding LoginCommand}"/>
            <base:CustomImageButton 
            Grid.Column="1"
            Style="{DynamicResource imageButton}"
            ImageSource="/images/cancel.png"
                Command="{Binding ExitCommand}"
            Content="Çıkış"/>
        </Grid>
    </Grid>
</base:CustomBaseForm>
