Ibrahim.UIDemo/Views/Setting.xaml

<base:CustomBaseForm x:Class="Ibrahim.UI.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Ibrahim.Wpf.CustomControls.Controls;assembly=Ibrahim.Wpf.CustomControls"
        Style="{DynamicResource form}" ImageSource="/images/cancel.png"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Ayarlar" Height="297.532" Width="556.8">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadThemesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <base:CustomTextBlock Style="{DynamicResource errorText}" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Error}"/>

        <base:CustomTextBlock Text="Seçili tema" Grid.Row="1" Style="{DynamicResource normalText}"/>

        <base:CustomComboBox x:Name="cmbThemes"
            ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Id"
                             SelectedValue="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Grid.Row="1" Grid.Column="1"
                             Margin="5"
                             Style="{DynamicResource comboBox}"/>

        <!--<ComboBox ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             DisplayMemberPath="Theme"
                             SelectedValuePath="Id"
                             SelectedValue="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Grid.Row="1" Grid.Column="1"
                             Margin="5"/>-->
        

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <base:CustomImageButton 
            Style="{DynamicResource imageButton}"
            ImageSource="/images/save.png"
            Content="Güncelle"
                Command="{Binding LoginCommand}"/>
            <base:CustomImageButton 
            Grid.Column="1"
            Style="{DynamicResource imageButton}"
            ImageSource="/images/cancel.png"
                Command="{Binding ExitCommand}"
            Content="Çıkış"/>
        </Grid>
    </Grid>

</base:CustomBaseForm>
