Ibrahim.UIDemo/Views/Users.xaml

<base:CustomBaseForm x:Class="Ibrahim.UI.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Ibrahim.Wpf.CustomControls.Controls;assembly=Ibrahim.Wpf.CustomControls"
        Style="{DynamicResource form}" ImageSource="/images/cancel.png"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Ayarlar" Height="581.932" Width="756.1">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <base:CustomTextBlock Style="{DynamicResource errorText}" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Error}"/>

        <base:CustomDataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                             Style="{DynamicResource grid}"
                             ItemsSource="{Binding Path=Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ColumnWidth="*"
                             SelectedItem="{Binding Path=CurrentUser,Mode=TwoWay}"
                             AutoGenerateColumns="False"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             SelectionMode="Extended"
                             IsReadOnly="True"
                             >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Adı" 
                                    Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Soyadı"
                                    Binding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Kullanıcı adı"
                                    Binding="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Tema"
                                    Binding="{Binding Path=ThemeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </base:CustomDataGrid>
        

        <base:CustomTextBlock Text="Adı" Grid.Row="2" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomTextBox Grid.Row="2" Grid.Column="1"
                            Style="{DynamicResource textBox}"
                            Text="{Binding CurrentUser.Name}"/>

        <base:CustomTextBlock Text="Soyadı" Grid.Row="3" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomTextBox Grid.Row="3" Grid.Column="1"
                            Style="{DynamicResource textBox}"
                            Text="{Binding CurrentUser.Surname}"/>

        <base:CustomTextBlock Text="Email adresi" Grid.Row="4" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomTextBox Grid.Row="4" Grid.Column="1"
                            Style="{DynamicResource textBox}"
                            Text="{Binding CurrentUser.Email}"/>


        <base:CustomTextBlock Text="Tema" Grid.Row="5" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomComboBox 
            ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Id"
                             SelectedValue="{Binding CurrentUser.ThemeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Grid.Row="5" Grid.Column="1"
                             Style="{DynamicResource comboBox}"/>

        <base:CustomTextBlock Text="Kullanıcı adı" Grid.Row="6" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomTextBox Grid.Row="6" Grid.Column="1"
                            Style="{DynamicResource textBox}"
                            Text="{Binding CurrentUser.Username}"/>

        <base:CustomTextBlock Text="Parola" Grid.Row="7" 
                              Style="{DynamicResource normalText}"/>

        <base:CustomTextBox Grid.Row="7" Grid.Column="1"
                            Style="{DynamicResource textBox}"
                            Text="{Binding CurrentUser.Password}"/>

        
        
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <base:CustomImageButton Style="{DynamicResource imageButton}"
                                    ImageSource="/images/update.png"
                                    Command="{Binding UpdateUserCommand}"
                                    Grid.Column="0"
                                    Content="{Binding UpdateButtonText}"/>
            
            <base:CustomImageButton Style="{DynamicResource imageButton}"
                                    ImageSource="/images/save.png"
                                    Content="Yeni Kullanıcı"
                                    Command="{Binding CreateUserCommand}"
                                    Grid.Column="1"/>

            <base:CustomImageButton Style="{DynamicResource imageButton}"
                                    ImageSource="/images/save.png"
                                    Content="Kullanıcıyı Sil"
                                    Command="{Binding DeleteCommand}"
                                    Grid.Column="2"/>

            <base:CustomImageButton Grid.Column="3"
                                    Style="{DynamicResource imageButton}"
                                    ImageSource="/images/cancel.png"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding ElementName=windSettings}"
                                    Content="Çıkış"/>
        </Grid>
    </Grid>

</base:CustomBaseForm>
